p {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.grid-img-wrapper {
  position: relative;
  padding-bottom: 11px;
  margin: 6px;
}
.grid-img-wrapper img {
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
}

.grid-img-wrapper:hover {
  opacity: 0.8;
  /*filter: alpha(opacity=40); /* For IE8 and earlier */
}

.footer {
  position: relative;
  bottom: 0;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (min-width: 1224px) {
  .grid-container {
    display: flex;
    /*flex-wrap: wrap;*/
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .grid-column {
    width: 33.33%;
    flex: 25%;
    padding: 0 4px;
  }
  section {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media only screen and (min-width: 768px) and (max-width: 1224px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .grid-column {
    flex: 40%;
    width: 50%;
    padding: 0 4px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
  }
  .grid-column {
    flex: 40%;
    width: 50%;
  }

  .grid-img-wrapper {
    padding-right: 0.15em;
    padding-bottom: 0.15em;
    margin: 5px;
    /*margin: 3px;*/
  }
}
